.App {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  color: white;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  
}

.App-MainContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #191919;
}

.App-NavBar {
  height: 72px;
  background-color: #7b7b7b;
  display: flex;
  flex-direction: row;
}

.NextEvent-Container {
  padding-left: 15px;
  padding-right: 15px;
}

.NextEvent-Text {
  font-size: 24px;
}

.calendar {
  display: flex;
  flex-direction: row;
  
}

#time {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#time > .top-border:nth-child(1) {
  border-top-style: none;
}

#event {
  flex: 6;
  display: flex;
  flex-direction: column;
}

.eventSlot {
  background-color: #ff5f00;
  border-radius: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.eventSlot p {
  margin: 2px;
}

.top-border {
  border-top-style: solid;
  border-width: 1px;
}

.title {
  font-weight: bold;
}

.location {
  font-size: 12px;
}

.Modal-Container {
  position: absolute;
  top: 40px;
  bottom: 40px;
  left: 40px;
  right: 40px;
  flex-direction: column;
  
  display: flex;
  flex-direction: column;

  background-color: black;
  color: white;
  font-family: 'Oswald';
  font-size: 24px;
  text-transform: uppercase;
  
}
.Modal-Location-Container {
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

.Modal-Location {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.Modal-Details {
  /* flex: 1; */
  display: flex;
  flex-direction: row;
  font-size: 24px;
  margin-top: 8px;
  margin-bottom: 8px;
  justify-content: space-between;
  /* height: 20px; */
}

.Modal-InfoContainer {
  overflow: scroll;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.Modal-DetailsKey {
  display: flex;
  flex: 2;
  align-items: center;
  font-size: 14px;
}

.Modal-DetailsValue {
  display: flex;
  flex: 1;
  align-items: center;
  font-size: 14px;
}
